const mongoose = require('mongoose');
const config = require('./config');

const User = require('./models/User');
const News = require('./models/News');
const Comments = require('./models/Comments');


mongoose.connect(config.db.url + '/' + config.db.name);

const db = mongoose.connection;

db.once('open', async () => {
    try {
        await db.dropCollection('users');
        await db.dropCollection('fotos');
    } catch (e) {
        console.log('Collections were not present, skipping drop...');
    }

    console.log('collection is dropped');

    const [admin] = await User.create({
        username:'user',
        password: '123',
        role: "user"
},{
        username:'admin',
        password: '123',
        role: "admin"
    });
    console.log('user created');

    const [news1, news2, news3] = await News.create({
        title: "Большая головоломка: кто будет собирать осколки — доклад Мюнхенской конференции по безопасности\n" +
            "О крахе негласного соглашения между элитами и народом\n",
        data: "Большая головоломка: кто будет собирать осколки\n" +
            "В начале 2019 года возникает все более устойчивое ощущение, что мир сталкивается не с бесконечной чередой больших и маленьких кризисов, а с более фундаментальной проблемой. Как сказал Роберт Каган, «ничего хорошего не будет». Многие сегодня считают, что либеральный мировой порядок настолько нарушен, что вернуться к прежнему положению вещей будет трудно.\n" +
            "\n" +
            "В этом суть большой головоломки. Наблюдаем ли мы большие перестановки элементов мирового порядка? Или мир приближается к «идеальному шторму», когда произойдет несколько кризисов одновременно, которые уничтожат старую международную систему еще до того, как мы начнем строить новую?",
        image: "3ayvCLb9jkq9gEWFe7pue.jpeg",
        time: new Data(),
    },{
        title: "Большая головоломка: кто будет собирать осколки — доклад Мюнхенской конференции по безопасности\n" +
            "О крахе негласного соглашения между элитами и народом\n",
        data: "Большая головоломка: кто будет собирать осколки\n" +
            "В начале 2019 года возникает все более устойчивое ощущение, что мир сталкивается не с бесконечной чередой больших и маленьких кризисов, а с более фундаментальной проблемой. Как сказал Роберт Каган, «ничего хорошего не будет». Многие сегодня считают, что либеральный мировой порядок настолько нарушен, что вернуться к прежнему положению вещей будет трудно.\n" +
            "\n" +
            "В этом суть большой головоломки. Наблюдаем ли мы большие перестановки элементов мирового порядка? Или мир приближается к «идеальному шторму», когда произойдет несколько кризисов одновременно, которые уничтожат старую международную систему еще до того, как мы начнем строить новую?",
        image: "3ayvCLb9jkq9gEWFe7pue.jpeg",
        time: new Data(),
    },{
        title: "Большая головоломка: кто будет собирать осколки — доклад Мюнхенской конференции по безопасности\n" +
            "О крахе негласного соглашения между элитами и народом\n",
        data: "Большая головоломка: кто будет собирать осколки\n" +
            "В начале 2019 года возникает все более устойчивое ощущение, что мир сталкивается не с бесконечной чередой больших и маленьких кризисов, а с более фундаментальной проблемой. Как сказал Роберт Каган, «ничего хорошего не будет». Многие сегодня считают, что либеральный мировой порядок настолько нарушен, что вернуться к прежнему положению вещей будет трудно.\n" +
            "\n" +
            "В этом суть большой головоломки. Наблюдаем ли мы большие перестановки элементов мирового порядка? Или мир приближается к «идеальному шторму», когда произойдет несколько кризисов одновременно, которые уничтожат старую международную систему еще до того, как мы начнем строить новую?",
        image: "3ayvCLb9jkq9gEWFe7pue.jpeg",
        time: new Data(),
    });

    console.log("News created");


    const [] = await Comments.create({
        idNews: news1._id,
        author: Anonymous,
        comments: "всякая лабуда"
    },{
        idNews: news1._id,
        author: Anonymous,
        comments: "всякая лабуда"
    },{
        idNews: news2._id,
        author: Anonymous,
        comments: "всякая лабуда"
    },{
        idNews: news2._id,
        author: Anonymous,
        comments: "всякая лабуда"
    },{
        idNews: news2._id,
        author: Anonymous,
        comments: "всякая лабуда"
    },{
        idNews: news2._id,
        author: Anonymous,
        comments: "всякая лабуда"
    });

    console.log("Comments created");


    db.close();
});
